{
  "name": "love-vault",
  "version": "2.0.0",
  "description": "爱人记忆库 —— TA 的一切，都在这里",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "migrate-old": "node migrate-old.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3"
  }
}
